 /* .main_container{
    margin-top: 150px;
    padding-top: 150px;

   }  */



   /* .card_Section{
    margin-top: 50px;
   } */

   .card_container {
    width: 250px;
    /* height: auto; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 0 10px  ;
    color: black;
    text-decoration: none;
    position: relative;
    /* margin: 0px 5px;   */
  }
  
  
  .card_container:hover .button {
    display: block;
  }
  
  .card_container img {
    padding-top: 10px;  
    width: 100%; 
    max-height: 130px;
    display: block;
    margin: 0 auto;
    object-fit: contain;
    
  }
  .card_container h3{
    font-weight: bold;
  }
  
  .button {
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 60%; /* to make the button not equal with the container*/
     
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 45px; /*to make the button center*/
  }
  
  /* .button:hover {
    background-color: var(--primary-shade);
  } */
  
  .rating {
    display: flex;
    align-items: center;
    padding: 10px 0px;
     
  }
  


  .product_container {
    /* display: grid; */
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;
    max-width: 1450px;
    margin: 30px auto;
    gap: 40px; 
    justify-items: center;
    padding: 0 50px;  
  }
  .product_container section {
    margin: 0 auto;
  }

.product_flexed{
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}
.product_flexed h3{
  padding: 20px 0px;
}
.product_flexed .button{
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}
.product_flexed{
  height: 50vh;
}
.product_flexed img{
  width: 300px !important;
  height: auto;

}
@media screen and (max-width: 768px){
  .product_flexed{
    flex-direction: column;
  }
}