
   .card_container {
    width: 230px;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
    margin: 0 5px; /* Add horizontal margin to create space on left and right */
  }
  
  .card_container:hover .button {
    display: block;
  }
  
  .card_container img {
    padding: 10px; /* Add padding inside the image */
    width: 100%;
    height: 150px;
    object-fit: contain;
    
  }
  
  .button {
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .button:hover {
    background-color: var(--primary-shade);
  }
  
  .rating {
    display: flex;
    align-items: center;
    padding: 10px 0px;
  }
  
  .product_container {
    /* display: grid; */
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;
    max-width: 1450px;
    margin: 50px auto;
    gap: 40px; 
    justify-items: center;
    padding: 0 50px;  
  }
  .product_container section {
    margin: 0 auto;
  }


