.lower_header {
    background-color: #232f3e;
    margin-top: 50px;
    color: white;
  }
  
  .lower_header ul {
     display: flex; /*Makes list items appear in a row */
    gap: 5px; /* Adds space between items */
    list-style: none; /* Removes default bullet points */
  }
  .nav_list li:hover {
    border: 1px solid white;
    border-radius: 5px;
  }
  .lower_header ul li {
    padding: 10px;
    cursor: pointer;
  }
  .lower_header .nav_list li:first-child {
    display: flex;
    gap: 2px;
    align-items: center;
  }
  